<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>コース</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="../index.html" class="header_logo"><img src="../ktc-logo__white.svg" width=350></a>
        <div class="header_button">
            <ul class="head_button">
                <li><a href="../home/home.html"><button>ホーム  </button></a></li>
                <li><a href="../school_guide/home.html"><button>学校案内</button></a></li>
                <li><a href="../course/home.html"><button>コース  </button></a></li>
                <li><a href="../entrance_exam/home.html"><button>入試情報</button></a></li>
                <li><a href="../sinro/home.html"><button>進路情報</button></a></li>
                <li><a href="../student_activities/home.html"><button>学生活動</button></a></li>
                <li><a href="../access/home.html"><button>アクセス</button></a></li>
            </ul>
        </div>
    </header>
    <div class="breadcrumb">
        <ol id="breadcrumb">
            <li>
                <a href="../index.html">ホーム</a>
            </li>
            <li>
                <a>> コース</a>
            </li>
        </ol>
    </div>
    <main>
        <h1>学科・コース・専攻科案内</h1>
        <img src="course.png">
        <p>中学校卒業後、実践的技術者教育を行う高等教育機関で、5年・7年一貫教育システムをとっています。</p>
        <p>本科卒業で準学士、専攻科修了で学士となります。</p>

        <p>卒業生の７割が就職．殆ど全てが技術者・研究者の道に進み、多くは大企業に勤めています。</p>
        <p>また、残り３割が進学．専攻科，国立大学（豊橋技科大，長岡技科大，信州大，福井大，岐阜大，三重大，筑波大，名古屋大，名古屋工業大，他）や近畿大学，立命館大学等に進学します。</p>

        <h2>専門科目を学ぶ４コースの紹介</h2>
        <ul>
            <li><a><img src="course-mecha.jpg"></a></li>
            <li><a><img src="course-electro.jpg"></a></li>
            <li><a><img src="course-commu.jpg"></a></li>
            <li><a><img src="course-construct.jpg"></a></li>
        </ul>
    </main>
    <footer>
        <div class=footer_float_class>
            <ul class="foot_link">
                <li><a href = "../home/home.html">ホーム  </a></li>
                <li><a href = "../school_guide/home.html">学校案内</a></li>
                <li><a href = "../course/home.html">コース  </a></li>
                <li><a href = "../entrance_exam/home.html">入試情報</a></li>
                <li><a href = "../sinro/home.html">進路情報</a></li>
                <li><a href = "../student_activities/home.html">学生活動</a></li>
                <li><a href = "../access/home.html">アクセス</a></li>
            </ul>
        </div>
    </footer>
    <div class="footer_address">
        <address>
            〒518-0459 三重県名張市春日丘７番町１番地
            <br>
            7-1 kasugaoka, Nabari, Mie 518-0459, Japan
            <br>
            Tel : 0595-41-0111 / Fax : 0595-62-1320
        </address>
    </div>
</body>